.container {
    background: #00000030;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    align-items: stretch;
    user-select: none;
    padding: 8px 0 8px 40px;

    input {
        background: transparent;
        border: none;
        flex: 1;
        font-size: 1.2rem;
        line-height: 48px;
        color: white;
        outline: none;
    }

    button mat-icon {
        font-size: 2rem;
        height: inherit;
        width: inherit;
    }
}
