:host {
    display: flex;
    align-content: center;

    .period {
        flex: 1;
        display: flex;
        flex-direction: column;

        span.subtitle {
            font-size: 1.2rem;
        }

        span.title {
            font-size: 3rem;
            line-height: 3rem;
        }
    }
}
