.customScrollbars() {
    @colorGridScrollbarTrack: #dddddd;
    @colorGridScrollbarThumb: #919191;
    &::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    &::-webkit-scrollbar-track {
        background: @colorGridScrollbarTrack;
    }

    &::-webkit-scrollbar-thumb {
        background: @colorGridScrollbarThumb;
        border-radius: 4px;
    }
}

div.main {
    display: flex;
    flex-direction: column;
    height: 100%;

    .top-panel {
        position: absolute;
        top: 4px;
        right: 4px;
        display: flex;
        justify-content: flex-end;
        color: white;

        button {
            padding: 0px;
            min-width: 32px;
        }
    }

    .bottom-panel {
        position: absolute;
        bottom: 4px;
        right: 8px;
        user-select: none;
    }

    .period-toolbar {
        padding: 32px;
        background-color: #114b5f;
        color: white;
    }

    .tasks {
        padding: 32px;
        flex: 1;
        overflow-y: auto;
        .customScrollbars();
    }
}
