/* You can add global styles to this file, and also import other style files */
@import './assets/base.less';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    font-size: 14px;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    height: 100%;
    background-color: #fbfbfd;
}

.mat-icon {
    vertical-align: middle;
}

.mat-menu-panel.task-menu {
    .mat-menu-content {
        padding-top: 4px;
        padding-bottom: 4px;

        button.mat-menu-item {
            line-height: 36px;
            height: 36px;
        }
    }
}
