div.main {
    display: grid;
    grid-gap: 16px;

    .top-toolbar {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        justify-content: flex-end;
    }
}
