div.bar {
    height: 8px;
    background-color: white;
    position: relative;
    border-radius: 4px;

    div.progress {
        border-radius: 4px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: teal;
        transition: width 0.2s;
    }
}
