app-period-toolbar {
    display: flex;
    align-content: center;

    .period {
        flex: 1;
        display: flex;
        flex-direction: column;
        user-select: none;

        span.subtitle {
            font-size: 1.2rem;
        }

        span.title {
            font-size: 3rem;
            line-height: 3rem;
        }
    }

    .buttons {
        display: flex;
        align-items: center;

        button {
            padding: 0;
            min-width: 0;
            margin-left: 16px;

            mat-icon {
                height: inherit;
                width: inherit;
            }
        }
    }
}
