app-task-new {
    .container {
        border-radius: 4px;
        border: dashed 2px #45b5dc;
        display: flex;
        align-items: stretch;
        user-select: none;
        padding: 8px 0 8px 24px;

        input {
            background: transparent;
            border: none;
            flex: 1;
            font-size: 1.2rem;
            line-height: 36px;
            outline: none;
        }

        button {
            padding: 0;
            min-width: 32px;
            margin-right: 16px;

            &:hover,
            &:focus {
                mat-icon {
                    color: @colorGreen;
                }
            }

            mat-icon {
                font-size: 2rem;
                height: inherit;
                width: inherit;
            }
        }
    }
}
