app-task {
    div.container {
        position: relative;
        background: white;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
        color: #353535;
        display: flex;
        align-items: stretch;
        user-select: none;
        line-height: 64px;
        padding-left: 24px;

        .repeat {
            position: absolute;
            width: 4px;
            background: @colorTaskRepeat;
            left: 0;
            height: 100%;
            border-radius: 4px;
        }

        div.text {
            flex: 1;
            font-size: 1.2rem;
            width: 0px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            input {
                background: transparent;
                border: none;
                font-size: 1.2rem;
                line-height: 48px;
                outline: none;
            }
        }

        div.buttons {
            padding: 0 16px;

            button {
                padding: 0;
                min-width: 32px;

                &:not(:last-of-type) {
                    margin-right: 8px;
                }
            }

            mat-icon {
                font-size: 2rem;
                height: inherit;
                width: inherit;
            }

            button.done mat-icon {
                color: @colorGreen;
            }

            button.revert mat-icon {
                color: @colorRed;
            }
        }
    }
}
