app-tasks {
    app-tasks-progress {
        display: block;
        margin-bottom: 32px;
    }

    app-task-new {
        display: block;
        margin-bottom: 16px;
    }

    div.tasks {
        &.hide {
            display: none;
        }
    }

    div.completed {
        margin: 24px 0 8px;
        font-size: 1.2rem;
        display: flex;
        align-items: center;

        button {
            padding: 0;

            &:hover {
                .mat-button-focus-overlay {
                    opacity: 0 !important;
                }
            }

            mat-icon {
                transition: 0.1s ease-in-out;
            }

            &.expanded {
                mat-icon {
                    transform: rotate(90deg);
                }
            }
        }
    }
}
